<!--
  Copyright (c) 2015, 2021, Oracle and/or its affiliates.
  Licensed under The Universal Permissive License (UPL), Version 1.0
  as shown at https://oss.oracle.com/licenses/upl/

-->
<p><oj-bind-text value="[[messageText]]"></oj-bind-text></p>
<oj-form-layout id="form-container">
  <oj-input-text value="{{FirstName}}" label-hint="FirstName"></oj-input-text>
  <oj-input-text value="{{LastName}}" label-hint="LastName"></oj-input-text>
  <oj-input-text value="{{City}}" label-hint="City"></oj-input-text>
  <oj-input-text value="{{Description}}" label-hint="Description"></oj-input-text>
</oj-form-layout>